GMAIL_HOST=smtp.gmail.com
GMAIL_PASS=ecxd ekoo kdui oamt
GMAIL_USER=adithyarhane@gmail.com
JWT_SECRET=adithyarhane
MONGO_URI=mongodb+srv://adithyarhane_db_user:gzTF5rSHHyv1Lb5Z@cluster0.zhio7q0.mongodb.net/Booksky
NODE_ENV=development
PORT=9000
RAZORPAY_API_KEY=rzp_live_RhVJSCEuc7cKr3
RAZORPAY_SECRET_KEY=FcYplI8y6qv59WZadNH43uFq