PORT=9000
MONGO_URI=mongodb+srv://adithyarhane_db_user:gzTF5rSHHyv1Lb5Z@cluster0.zhio7q0.mongodb.net/Biblious
JWT_SECRET="adithyarhane"
NODE_ENV='development'
GMAIL_HOST=smtp.gmail.com
GMAIL_USER=adithyarhane@gmail.com
GMAIL_PASS=ecxd ekoo kdui oamt